<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.jqueryui.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>

    <style>  
    .inline_block
    {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    .ui-datepicker 
    {
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        color: black;
    }
    .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span 
    {
        color: transparent;
    }
    .ui-datepicker {
	width: 216px;
	height: auto;
	margin: 5px auto 0;
	font: 9pt Arial, sans-serif;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
}
.ui-datepicker a {
	text-decoration: none;
}
/* DatePicker Table */
.ui-datepicker table {
	width: 100%;
}
.ui-datepicker-header {
	background: url('../img/dark_leather.png') repeat 0 0 #000;
	color: #e0e0e0;
	font-weight: bold;
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 2);
	-moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
	box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
	text-shadow: 1px -1px 0px #000;
	filter: dropshadow(color=#000, offx=1, offy=-1);
	line-height: 30px;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #111;
}
.ui-datepicker-title {
	text-align: center;
}
.ui-datepicker-prev, .ui-datepicker-next {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	cursor: pointer;
	background-image: url('../img/arrow.png');
	background-repeat: no-repeat;
	line-height: 600%;
	overflow: hidden;
}
.ui-datepicker-prev {
	float: left;
	background-position: center -30px;
}
.ui-datepicker-next {
	float: right;
	background-position: center 0px;
}
.ui-datepicker thead {
	background-color: #f7f7f7;
	background-image: -moz-linear-gradient(top,  #f7f7f7 0%, #f1f1f1 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f1f1f1));
	background-image: -webkit-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
	background-image: -o-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
	background-image: -ms-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
	background-image: linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
	border-bottom: 1px solid #bbb;
}
.ui-datepicker th {
	text-transform: uppercase;
	font-size: 6pt;
	padding: 5px 0;
	color: #666666;
	text-shadow: 1px 0px 0px #fff;
	filter: dropshadow(color=#fff, offx=1, offy=0);
}
.ui-datepicker tbody td {
	padding: 0;
	border-right: 1px solid #bbb;
}
.ui-datepicker tbody td:last-child {
	border-right: 0px;
}
.ui-datepicker tbody tr {
	border-bottom: 1px solid #bbb;
}
.ui-datepicker tbody tr:last-child {
	border-bottom: 0px;
}
.ui-datepicker td span, .ui-datepicker td a {
	display: inline-block;
	font-weight: bold;
	text-align: center;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #666666;
	text-shadow: 1px 1px 0px #fff;
	filter: dropshadow(color=#fff, offx=1, offy=1);
}
.ui-datepicker-calendar .ui-state-default {
	background: #ededed;
	background: -moz-linear-gradient(top,  #ededed 0%, #dedede 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#dedede));
	background: -webkit-linear-gradient(top,  #ededed 0%,#dedede 100%);
	background: -o-linear-gradient(top,  #ededed 0%,#dedede 100%);
	background: -ms-linear-gradient(top,  #ededed 0%,#dedede 100%);
	background: linear-gradient(top,  #ededed 0%,#dedede 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
	-webkit-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
	-moz-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
	box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
}
.ui-datepicker-calendar .ui-state-hover {
	background: #f7f7f7;
}
.ui-datepicker-calendar .ui-state-active {
	background: #6eafbf;
	-webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	color: #e0e0e0;
	text-shadow: 0px 1px 0px #4d7a85;
	filter: dropshadow(color=#4d7a85, offx=0, offy=1);
	border: 1px solid #55838f;
	position: relative;
	margin: -1px;
}
.ui-datepicker-unselectable .ui-state-default {
	background: #f4f4f4;
	color: #b4b3b3;
}
.ui-datepicker-calendar td:first-child .ui-state-active {
	width: 29px;
	margin-left: 0;
}
.ui-datepicker-calendar td:last-child .ui-state-active {
	width: 29px;
	margin-right: 0;
}
.ui-datepicker-calendar tr:last-child .ui-state-active {
	height: 29px;
	margin-bottom: 0;
}
    </style>

</head>
<body>
    <div class="container col-md-10">
    <div class="card-header">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#table_A_div">Question 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#table_B_div">Question 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#table_C_div">Question 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#nps_div">NPS</a>
        </li>
    </ul>
    </div>
    <div class="tab-content">
        <div class="tab-pane fade in active show" id="table_A_div">
    <table id="table_A" class="display table" style="width: 100%">
        <thead class="thead-dark">
            <tr>
                <th>Comment</th>
                <th>Rate</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="tab-pane fade" id="table_B_div">
    <table id="table_B" class="display table" style="width: 100%">
        <thead class="thead-dark">
            <tr>
                <th>Comment</th>
                <th>Rate</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="tab-pane fade" id="table_C_div">
    <table id="table_C" class="display table" style="width: 100%">
        <thead class="thead-dark">
            <tr>
                <th>Comment</th>
                <th>Rate</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    </div>

<div class="tab-pane fade" id="nps_div">
    <div class="card-header">NPS stats
        <div class="form-inline">
            <form method="GET" action="datatables.html" id="form_get">
                <input type="text" id="date_from" name="date_from" class="form-control mb-2 mr-sm-2" placeholder="Date from" autocomplete="off">
                <input type="text" id="date_to" name="date_to" class="form-control mb-2 mr-sm-2" placeholder="Date to" autocomplete="off">
                <input type="submit" class="btn btn-primary mb-2 mr-sm-2" value="Filter">
            </form>
        </div>
    </div>
    <div class="card-body">
    <div class="form-group">
        <label>Question 1</label>
            <div class="progress" style="height: 20px;">
                <div class="progress-bar" id="question_1_prog" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
    </div>
    <div class="form-group">
        <label>Question 2</label>
            <div class="progress" style="height: 20px;">
                <div class="progress-bar" id="question_2_prog" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
    </div>
    <div class="form-group">
        <label>Question 3</label>
            <div class="progress" style="height: 20px;">
                <div class="progress-bar" id="question_3_prog" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
    </div>
    <div class="form-group">
        <label>NPS ratings - Total  <i class="fas fa-male"></i> : <span id="total_user_rate"></span> </br></label>
           <div class="form-group">
                <div class="container inline_block">
                    <div class="form-group">
                        <label>Question_1</label> <br>
                            Bad  <i class="far fa-frown"></i> : <span id="bad_user_rate_1"></span> </br>
                            Passive  <i class="far fa-meh"></i> : <span id="passive_user_rate_1"></span> </br>
                            Good  <i class="far fa-smile"></i> : <span id="good_user_rate_1"></span> </br>
                    </div>
                    <div class="form-group">
                        <label>Question_2</label> <br>
                            Bad  <i class="far fa-frown"></i> : <span id="bad_user_rate_2"></span> </br>
                            Passive  <i class="far fa-meh"></i> : <span id="passive_user_rate_2"></span> </br>
                            Good  <i class="far fa-smile"></i> : <span id="good_user_rate_2"></span> </br>
                    </div>
                    <div class="form-group">
                        <label>Question_3</label> <br>
                            Bad  <i class="far fa-frown"></i> : <span id="bad_user_rate_3"></span> </br>
                            Passive  <i class="far fa-meh"></i> : <span id="passive_user_rate_3"></span> </br>
                            Good  <i class="far fa-smile"></i> : <span id="good_user_rate_3"></span> </br>
                    </div>
                </div>
           </div>
    </div>

    </div>
</div>
</div>
</div>
    <script>
    function npsBars(arr)
    {
        var var_1_min = 0;
        var var_1_max = 0;
        var var_2_min = 0;
        var var_2_max = 0;
        var var_3_min = 0;
        var var_3_max = 0;
        for ( i = 0; i<arr.length; i++)
        {
        if ( arr[i]['rate_1'] > 8 )
            {
            var_1_max++;
            }
        else if (arr[i]['rate_1'] <7 )
        {
            var_1_min++;
        }
        if ( arr[i]['rate_2'] > 8 )
            {
            var_2_max++;
            }
        else if (arr[i]['rate_2'] <7 )
        {
            var_2_min++;
        } 
        if ( arr[i]['rate_3'] > 8 )
            {
            var_3_max++;
            }
        else if (arr[i]['rate_3'] <7 )
        {
            var_3_min++;
        } 
        }
        var question_1 = (var_1_max - var_1_min) / arr.length * 100 ;
        var question_2 = (var_2_max - var_2_min) / arr.length * 100 ;
        var question_3 = (var_3_max - var_3_min) / arr.length * 100 ;
        var total_passive_1 = arr.length - ( var_1_max + var_1_min );
        var total_passive_2 = arr.length - ( var_2_max + var_2_min );
        var total_passive_3 = arr.length - ( var_3_max + var_3_min );

        $('#question_1_prog').css('width', question_1+'%');
        $('#question_1_prog').text(Math.round(question_1)+'%');
        $('#question_2_prog').css('width', question_2+'%');
        $('#question_2_prog').text(Math.round(question_2)+'%');
        $('#question_3_prog').css('width', question_3+'%');
        $('#question_3_prog').text(Math.round(question_3)+'%');

        $('#total_user_rate').text(arr.length);
        $('#bad_user_rate_1').text(var_1_min);
        $('#passive_user_rate_1').text(total_passive_1);
        $('#good_user_rate_1').text(var_1_max);

        $('#bad_user_rate_2').text(var_2_min);
        $('#passive_user_rate_2').text(total_passive_2);
        $('#good_user_rate_2').text(var_2_max);

        $('#bad_user_rate_3').text(var_3_min);
        $('#passive_user_rate_3').text(total_passive_3);
        $('#good_user_rate_3').text(var_3_max);
    }

    $(document).ready( function () {
        $('#table_A').DataTable({
            searching: true,
            order : [ 2, 'desc' ],
            ajax: {
                url: 'database.php',
                dataSrc: ""
            },
            columns: [
                { data : 'comment_1' },
                { data : 'rate_1' },
                { data : 'timestamp' }
            ]
        });
        var data = $('#table_A').Data
        $('#table_B').DataTable({
            searching: true,
            order : [ 2, 'desc' ],
            ajax: {
                url: 'database.php',
                dataSrc: ""
            },
            columns: [
                { data : 'comment_2' },
                { data : 'rate_2' },
                { data : 'timestamp' }
            ]
        });

        $('#table_C').DataTable({
            searching: true,
            order : [ 2, 'desc' ],
            ajax: {
                url: 'database.php',
                dataSrc: ""
            },
            columns: [
                { data : 'comment_3' },
                { data : 'rate_3' },
                { data : 'timestamp' }
            ]
        });

    $('a[data-toggle="tab"]').on( 'shown.bs.tab', function (e) {
        $.fn.dataTable.tables( {visible: true, api: true} ).columns.adjust();
    } );

    var jsonArray;
    $.ajax({
        url: "database.php",
        success: function(data)
        {
            jsonArray = data;
            let arr = JSON.parse(jsonArray);
            npsBars(arr);
        }
        });
        $('#form_get').submit( function () {
            event.preventDefault();
            var full_data = '';
            var date_fr = $('#date_from').val();
            var date_t = $('#date_to').val();
            $.ajax({
                type: "GET",
                url: 'form_filter.php',
                data : { 
                    date_from : date_fr,
                    date_to : date_t
                    },
                success: function (data) {
                    full_data = data;
                    let arr = JSON.parse(full_data);
                    npsBars(arr);
                    
                },
                error: function() 
                {
                    alert('not working');
                }
            });
        });

        $( function() {
            var d = new Date();

            var month = d.getMonth()+1;
            var day = d.getDate();
            var year = d.getFullYear();

            var startDate = new Date(2019, 05, 01);
            var endDate = new Date(year, month, day);

            startDate.setMonth(startDate.getMonth()-1);
            endDate.setMonth(endDate.getMonth()-1);

            $('#date_from').datepicker({
                altField: "#actualDate",
                minDate: startDate,
		        maxDate: endDate,
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yy-mm-dd',
                showAnim: 'slide',
                buttonImageOnly: true,
            });
            $('#date_to').datepicker({
                altField: "#actualDate",
                minDate: startDate,
		        maxDate: endDate,
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yy-mm-dd',
                showAnim: 'slide',
                buttonImageOnly: true,
            });
        });

    });
    
    </script>
</body>
</html>