<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rate</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>

    <style>
    #comment_1 
    {
        display: none;
    }
    #comment_2
    {
        display: none;
    }
    #comment_3
    {
        display: none;
    }
    #rate_warning
    {
        display: none;
    }
    </style>
</head>
<body>
    
    <form action="nps.php" method="POST">
        <div class="card-body">
        <div class="form-group">
            <label>Question 1</label>
            <div class="form-group">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, expedita.</div>
            <div class="form-group">
                <i class="fas fa-circle" id="1" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="2" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="3" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="4" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="5" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="6" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="7" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="8" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="9" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="10" onclick="changeStarColor(event)"></i>
            </div>
            <input type="text" class="form-control" id="comment_1" name="comment_1" placeholder="Commnent...">
        </div>
        <div class="form-group">
            <label>Question 2</label>
            <div class="form-group">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, expedita.</div>
            <div class="form-group">
                <i class="fas fa-circle" id="21" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="22" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="23" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="24" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="25" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="26" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="27" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="28" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="29" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="30" onclick="changeStarColor(event)"></i>
            </div>
            <input type="text" class="form-control" id="comment_2" name="comment_2" placeholder="Commnent...">
        </div>
        <div class="form-group">
            <label>Question 3</label>
            <div class="form-group">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, expedita.</div>
            <div class="form-group">
                <i class="fas fa-circle" id="31" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="32" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="33" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="34" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="35" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="36" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="37" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="38" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="39" onclick="changeStarColor(event)"></i>
                <i class="fas fa-circle" id="40" onclick="changeStarColor(event)"></i>
            </div>
            <input type="text" class="form-control" id="comment_3" name="comment_3" placeholder="Commnent...">
            <input type="hidden" name="jsArray" id="jsArray" value="">
        </div>
        <button type="submit" id="submit_form" disabled class="btn btn-primary">Submit</button>
        <div class="form-group" id="rate_warning">Please rate all questions</div>
        </div>
    </form>

    <script>
    const arr = new Array();
    var jsArray;

    function changeStarColor(event)
    {
        let element = document.getElementById(event.target.id);
        let starId = parseInt(element.id);
        let strId = "";
        var z = 0;
        if ( starId <= "10" )
        {
            var i = 1;
            var y = 10;
        } 
        else if ( starId >= "21" && starId <= "30" )
        {
            var i = 21;
            var y = 30;
        } 
        else if ( starId >= "31" && starId <= "40" )
        {
            var i = 31;
            var y = 40;
        }

        while ( i <= starId )
        {
            strId = i.toString();
            let gold = document.getElementById(strId);
            gold.style.color = "gold";
            i++;
            z++;
        }
        if ( starId <= "10" )
        {
            arr[0] = z;
            $('#comment_1').css('display', 'block');
        } 
        else if ( starId >= "21" && starId <= "30" )
        {
            arr[1] = z;
            $('#comment_2').css('display', 'block');
        } 
        else if ( starId >= "31" && starId <= "40" )
        {
            arr[2] = z;
            $('#comment_3').css('display', 'block');
        }
        while ( i <= y )
        {
            strId = i.toString();
            let white = document.getElementById(strId);
            white.style.color = "black";
            i++;
        }
        if ( arr.length == 3 )
        {
            $('#submit_form').prop('disabled', false);
            $('#rate_warning').css('display', 'none');
        }
        else
        {
            $('#rate_warning').css('display', 'block');
        }
        
        jsArray = JSON.stringify(arr);
        $('#jsArray').val(jsArray);
    }
    
    </script>
</body>
</html>